//== ALERTS

.system-messages .alert span {
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  .container-fluid-fixed();
  display: block;
}
body.fluid .system-messages .alert span {
  width: auto;

  @media (min-width: @screen-sm-min) {
    width: auto;
  }
  @media (min-width: @screen-md-min) {
    width: auto;
  }
  @media (min-width: @screen-lg-min) {
    width: auto;
  }
}
.alert {
  margin-top: 1px;
  margin-bottom: 0;
}
.alert:first-child {
  margin-top: 0;
}

.system-messages .alert.alert-dismissable span {
  padding-right: 0;
  padding-left: 0;
}
/* calc( (100% - (1170px - 90px) ) / 2 ) */
.system-messages .alert.alert-dismissable {
  @media (min-width: @screen-sm-min) {
    padding-right: calc(~'(100% - ' ( @container-sm - @system-alert-padding ) ~') / 2');
    padding-left: calc(~'(100% - ' ( @container-sm - @system-alert-padding + ( @alert-padding * 2) ) ~') / 2' );
  }
  @media (min-width: @screen-md-min) {
    padding-right: calc(~'(100% - ' ( @container-md - @system-alert-padding ) ~') / 2' );
    padding-left: calc(~'(100% - ' ( @container-md - @system-alert-padding + ( @alert-padding * 2) ) ~') / 2' );
  }
  @media (min-width: @screen-lg-min) {
    padding-right: calc(~'(100% - ' ( @container-lg - @system-alert-padding ) ~') / 2' );
    padding-left: calc(~'(100% - ' ( @container-lg - @system-alert-padding + ( @alert-padding * 2) ) ~') / 2' );
  }
}
body.fluid .system-messages .alert.alert-dismissable {
  padding-right: (3 * @alert-padding);
  padding-left: @alert-padding;

  @media (min-width: @screen-sm-min) {
    padding-right: (3 * @alert-padding);
    padding-left: @alert-padding;
  }
  @media (min-width: @screen-md-min) {
    padding-right: (3 * @alert-padding);
    padding-left: @alert-padding;
  }
  @media (min-width: @screen-lg-min) {
    padding-right: (3 * @alert-padding);
    padding-left: @alert-padding;
  }
}

.alert.alert-overlay {
  position: fixed;
  z-index: @system-alert-overlay-zindex;
}

.form-alert {
  position: absolute;
  z-index: @system-alert-overlay-zindex;
  margin-top: -10px;
}
.form-alert:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: inherit;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: inherit;
  border-width: 10px;
  margin-left: -10px;
}