//== CONTAINER
//

.container,
.container-fluid {
  min-height: 100%;
}

body.fluid .container {
  width: auto;

  @media (min-width: @screen-sm-min) {
    width: auto;
  }
  @media (min-width: @screen-md-min) {
    width: auto;
  }
  @media (min-width: @screen-lg-min) {
    width: auto;
  }
}