//
// Variables ALV-CH Bootstrap
// --------------------------------------------------

//== bootstrap original
@import "../../../lib/bootstrap/less/variables.less";

// todo check and/or delete
//== ALV Colours
//

@ch-red:       #E11A27;

@alv-alpha:		@ch-red;
@alv-beta:		#FF7F00;
@alv-rc:		#008B45;
@alv-poc:		#FFD700;

@alv-staging:	@alv-rc;
@alv-combat:	@alv-alpha;
@alv-dev:		@gray-light;

//== Job-Room Colours
//

@jr-blue-darker:		darken(@jr-blue-dark, 13.5%); //#11335a
@jr-blue-dark:			#1c5494;
@jr-blue:				#9fcce2;
@jr-blue-light:			#eaf0f5;
@jr-blue-lighter:		lighten(@jr-blue-light, 3.5%); //#f6f9fb

// todo check and/or delete
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@frutiger-light:          'Frutiger Neue Light', "Open Sans";
@frutiger-regular:        'Frutiger Neue', "Open Sans";

@font-family-base:        @frutiger-light;

//-- Iconography
@font-symbols:           'Admin Icons';

// GOV.UK PROPOSAL
@font-size-base:          2vh; //17px; // gov.uk: 19px bootstrap: 14px
@font-size-large:         ceil((@font-size-base * 1.618));
@font-size-small:         ceil((@font-size-base * 0.809));

@font-size-h1:            4vh; //49px;
@font-size-h2:            ceil((@font-size-base * 2.618));
@font-size-h3:            ceil((@font-size-base * 1.618));
@font-size-h4:            @font-size-base;
@font-size-h5:            @font-size-base; // this heading doesnt exist in gov.uk
@font-size-h6:            @font-size-base; // this heading doesnt exist in gov.uk

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.618; // golden ratio
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); //  ~ 27px
@line-height-computed-large:    floor((@font-size-large * @line-height-base));
@line-height-computed-small:    floor((@font-size-small * @line-height-base));

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #000;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


// todo check and/or delete
//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:		  "glyphicons_halflingsregular";

// todo check and/or delete
//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 @gray-lighter;
@btn-default-border:             transparent; //darken(@btn-default-bg, 5%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             transparent; //darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                transparent; //darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             transparent; //darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              transparent; //darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

//=== Primary Button
//

@button-depth-width:            4px;

//=== Bootstrap Select
//
@color-red-error: rgb(185, 74, 72);
@color-blue-hover: rgb(100, 177, 216);
@color-grey-arrow: rgb(204, 204, 204);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1035; // must be lower than a modal background (1040) but higher than the fixed navbar (1030)

// todo check and/or delete
//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   @gray-light;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

@input-border-width:            2px;
@input-border-width-focus:      @input-border-width;


// todo check and/or delete
//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             0px; /*@line-height-computed;*/
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

// ALTERNATIVE NAVBAR
// Reset inverted navbar basics
@navbar-alternative-color:                      #fff;
@navbar-alternative-bg:                         @jr-blue-dark;
@navbar-alternative-border:                     darken(@navbar-inverse-bg, 10%);

// links
@navbar-alternative-link-color:                 #fff;
@navbar-alternative-link-hover-color:           #fff;
@navbar-alternative-link-hover-bg:              darken(@navbar-inverse-bg, 10%);
@navbar-alternative-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-alternative-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-alternative-link-disabled-color:        #444;
@navbar-alternative-link-disabled-bg:           transparent;

// brand label
@navbar-alternative-brand-color:                @navbar-inverse-link-color;
@navbar-alternative-brand-hover-color:          #fff;
@navbar-alternative-brand-hover-bg:             transparent;

// toggle
@navbar-alternative-toggle-hover-bg:            #333;
@navbar-alternative-toggle-icon-bar-bg:         #fff;
@navbar-alternative-toggle-border-color:        #333;

// SYSTEMBAR
@systembar-default-bg:                          @gray-lighter;
@systembar-default-color:                       @gray;
@systembar-default-link-color:                  @jr-blue-darker;
@systembar-default-link-hover-color:            @jr-blue-darker;

// SUBNAVBAR
@subnavbar-default-bg:                          @gray-lighter;
@subnavbar-default-color:                       @gray;
@subnavbar-default-link-color:                  @text-color;
@subnavbar-default-link-hover-color:            #fff;
@subnavbar-default-bg-hover-color:              @jr-blue-dark;
@subnavbar-disabled-link-color:                 @nav-disabled-link-color;
@subnavbar-disabled-link-hover-color:           @nav-disabled-link-hover-color;

//NAVBAR HIGHLIGHT
@navbar-highlight-bg:                           @jr-blue-dark;
@navbar-highlight-color:                        @gray-lighter;
@navbar-highlight-bg-hover:                     @jr-blue-darker;


// todo check and/or delete and/or extend
//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Footer
//

@footer-padding:            0 0 60px;
@footer-border-style:       solid;
@footer-border-top:         10px;
@footer-border-width:       @footer-border-top 0 0 0;
@footer-border-color:       @ch-red;

@footer-color:            @text-color;
@footer-bg:               @gray-lighter;
@footer-padding:          20px 0 20px 0;

@footer-content-border-style:     solid;
@footer-content-border-width:     1px 0 0 0;
@footer-content-border-color:     @gray-light;


//== Placeholder Labels
//

@form-group-bottom:             15px; // check in original bootstrap forms.less file
@placeholder-label-margin:      15px;

//== Form Login
//

@form-login-padding:            10px;
@form-login-inside:             5px;

//== Radiobox/Checkbox
//

@form-radio-height:             ceil(ceil(@line-height-computed)/2)*2;
@form-radio-width:              @form-radio-height;
@form-radio-circle:             ceil(@form-radio-height/3);
@form-radio-circle-offset:      floor(@form-radio-height/3)-@input-border-width;
@form-checkbox-tick-height:     floor(@form-radio-height/3)-@input-border-width;
@form-checkbox-tick-width:      @form-radio-circle+@input-border-width;
@form-checkbox-tick-offset:     @form-checkbox-tick-height;

// Tablet
@form-radio-height-small:             ceil(ceil(@line-height-computed-small)/2)*2;
@form-radio-width-small:              @form-radio-height-small;
@form-radio-circle-small:             ceil(@form-radio-height-small/3);
@form-radio-circle-offset-small:      floor(@form-radio-height-small/3)-@input-border-width;
@form-checkbox-tick-height-small:     floor(@form-radio-height-small/3)-@input-border-width;
@form-checkbox-tick-width-small:      @form-radio-circle-small+@input-border-width;
@form-checkbox-tick-offset-small:     @form-checkbox-tick-height-small;

//=== Alerts
//

@system-alert-padding:  @grid-gutter-width*3;
@system-alert-overlay-zindex:  2000;


// todo check and/or delete and/or extend
//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// todo check and/or delete and/or extend
//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


// todo check and/or delete
//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


// todo check and/or delete
//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;


//=== Tiles
//

@tiles-gutter:                  5px;